[33mcommit 73ab86d7f152c7cebbe07f1412bdc79078114525[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: benedict <bendiumpope@gmail.com>
Date:   Mon Jan 6 21:40:57 2020 +0100

    made changes on ui background color

[33mcommit 3f79373530d1f11ffbd24d84787315435cef3255[m[33m ([m[1;31morigin/master[m[33m)[m
Author: benedict <bendiumpope@gmail.com>
Date:   Mon Jan 6 12:52:40 2020 +0100

    Create signout, blog delete Alertpopup and commented codes

[33mcommit c274cfc2009f376d9cd75d3e44ff1566b05ba065[m
Author: benedict <bendiumpope@gmail.com>
Date:   Sat Jan 4 18:11:56 2020 +0100

    Create adding Image from gallery

[33mcommit 91f7f29c07419f7e227715c96602aa3229709e4c[m
Author: benedict <bendiumpope@gmail.com>
Date:   Fri Jan 3 10:50:32 2020 +0100

    Create Update operaton and changed UI color

[33mcommit 87823ba69375093784f37291264a69580a436398[m
Author: benedict <bendiumpope@gmail.com>
Date:   Thu Jan 2 04:37:34 2020 +0100

    Modefied blog_list.xml, SpecificBlogFragment.kt and build.gradle

[33mcommit 503f39ddd777893195df8d8482eaf3e8a35d61b2[m
Author: benedict <bendiumpope@gmail.com>
Date:   Thu Jan 2 02:00:06 2020 +0100

    Create BlogFragment, SpecificBlogFragment and connect it to the navigation graph

[33mcommit 7ed6f008633c2c2d59c4c6d49b6aead7237a6e68[m
Author: benedict <bendiumpope@gmail.com>
Date:   Wed Jan 1 15:04:12 2020 +0100

    Create blog_fragment layout design

[33mcommit fdbbe3f6821839b82ef38a77d0f305e3c672b9ec[m
Author: benedict <bendiumpope@gmail.com>
Date:   Wed Jan 1 05:04:38 2020 +0100

    create Signup layout, Signup Authentication, nav_menu and nav_graph layouts

[33mcommit 2b2af4cffde6ff4fa967c2d3e13f322ce09beccf[m
Author: benedict <bendiumpope@gmail.com>
Date:   Tue Dec 31 21:03:58 2019 +0100

    Implemented Injection, Saving User to Room and  passing Authentic user to HomeActivity

[33mcommit c7716cd99ac6bd79d4c040c20c8f2b01f7e52c45[m
Author: benedict <bendiumpope@gmail.com>
Date:   Tue Dec 31 08:33:04 2019 +0100

    create Login Auth using Api

[33mcommit 3d5f6785793b548d75f07490150ae91e0d32967f[m
Author: benedict <bendiumpope@gmail.com>
Date:   Tue Dec 31 02:19:43 2019 +0100

    Modify gradle file, validated user Login

[33mcommit b2c0a67ccbf25f1e0bab7c03049406463ba0b7a0[m
Author: benedict <bendiumpope@gmail.com>
Date:   Mon Dec 30 22:01:57 2019 +0100

    sync all required dependencies for the project in the gradle files

[33mcommit 39bb89e74fa4178cb7df39661efbe69e4348b2e3[m
Author: benedict <bendiumpope@gmail.com>
Date:   Mon Dec 30 20:48:38 2019 +0100

    Create Splash_screen and Login UI
