<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/blogFragment">

    <fragment
        android:id="@+id/blogFragment"
        android:name="com.itex.blogapplication.ui.home.blog.BlogFragment"
        android:label="blog posts"
        tools:layout="@layout/blog_fragment">
        <action
            android:id="@+id/action_blogFragment_to_addBlogFragment"
            app:destination="@id/addBlogFragment" />

        <action
            android:id="@+id/action_blogFragment_to_specificBlogFragment2"
            app:destination="@id/specificBlogFragment" />
    </fragment>
    <fragment
        android:id="@+id/addBlogFragment"
        android:name="com.itex.blogapplication.ui.home.addblog.AddBlogFragment"
        android:label="Add Blog"
        tools:layout="@layout/add_blog_fragment">


        <argument
            android:name="blogs"
            app:argType="com.itex.blogapplication.ui.home.blog.Blog"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>
    <fragment
        android:id="@+id/specificBlogFragment"
        android:name="com.itex.blogapplication.ui.home.singleBlog.SpecificBlogFragment"
        android:label="View Blog"
        tools:layout="@layout/specific_fragment">

        <argument
            android:name="blog"
            app:argType="com.itex.blogapplication.ui.home.blog.Blog" />

    </fragment>
</navigation>